<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs ================================================== 
================================================== -->

<meta charset="utf-8">
<title>SWLA Business Directory</title>
<meta name="description" content="Place to put your description text">
<meta name="author" content="">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Mobile Specific Metas ================================================== 
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->

<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Home - Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container header"> 
    <!-- Header | Logo, Menu
		================================================== -->
    <header>
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
      <div class="mainmenu">
        <div id="mainmenu">
          <ul class="sf-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="features.html" id="visited">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <!-- Responsive Menu -->
        
        <form id="responsive-menu" action="#" method="post">
          <select>
            <option value="">Navigation</option>
            <option value="index.html">Home</option>
            <option value="about.html">About</option>
            <option value="features.html">Features</option>
            <option value="contact.html">Contact</option>
          </select>
        </form>
      </div>
    </header>
  </div>
</div>
<!-- Features Content Part ==================================================
================================================== -->
<div class="blankSeparator"></div>
<div class="container resume">
  <h2>SWLA Business Directory Products</h2>
  <p>The community book is what brings all of South West Louisiana together in one place. Our main go is to get to know our customers and their business. Also, to create the best possible advertising strategy for our customers, at an affordable rate. Because we all work, shop, and live in the community we know how important education is for our children. There are several goals that we take very seriously for the upcoming year. Being members of the community our goal is to give back where it counts. </p>
  
<!--Toggle
--><div class="container">
  <div class="sepContainer1"></div>
  <!-- Toggle -->
  <h2> Product Features</h2>
  <h3>click to view</h3>
  <div class="toggle-trigger">Directory Publication</div>
  <div class="toggle-container">
 <li>
    <p>Covering All Six Parishes In One Book</p>
  </li>
  <li>
    <p>Beauregard, Vernon, Allen, Jeff Davis, Calcasieu and Cameron</p>
  </li>

  </div>
  <div class="toggle-trigger">Internet Services</div>
  <div class="toggle-container">
  <li>
    <p>Mobile Applications</p>
  </li>
  <li>
    <p>Website Design and Hosting</p>
  </li>
  <li>
    <p>Setup Merchant Accounts (Selling your products on your web page and accepting Visa, Master, Discover and American Express)</p>
  </li>
  <li>
    <p>Social Media Setup</p>
  </li>
  <li>
    <p>Rotation Of Your Company Advertisements On Our Facebook Site.</p>
  </li>
  <li>
    <p>Your Business and Advertisement Placed On Our Mobile Application (Apple &amp; Android)</p>
  </li>
  <li>
    <p>Service Package which includes changes to your web page for running specials, submitting a new advertisement to run on our website and social media sites for specials you are running throughout the year. Tech support if you are working on your web page, social media site, ect.</p>
  </li>
  </div>
  <div class="toggle-trigger">Community Friendly</div>
  <div class="toggle-container">
    <p>Our plan is to give back to our schools that are located in the coverage areas: Beauregard, Calcasieu, Cameron, Jeff Davis, Vernon and Allen parishes. We have this in the works for the new year 2014.<br>
<br>
Having the skills in Publication, Marketing and Web Design can open many doors in the future for our college students. As I look back we would have never guessed such growth and now everything is headed towards Ipads, Applications, Internet and Social Media. We will be taking applications for the internship program starting in January 2014. The Interns will have the opportunity to receive training from one of the best in his field. Taking with them experience and knowledge that in the future they can utilize, expand and grow from.  
<br>
<br>
As you know we will be publishing 225,000 Business Directory's and delivering them to all 6 Parishes. We are creating a section in the book for non-profit organizations that assist and reach out to members of our community. These businesses will be contacted to go over special program offers. They can also email their information to info@swlabusinessdirectory.com</p>
  </div>
  <!-- ENDS Toggle --> 
</div>
<br>
  <div class="one_third">
    <h3>Community</h3>
  </div>
  <div class="two_third lastcolumn">
    <p>Helping our community helps your business and the community.</p>
  </div>
  <div class="one_third">
    <h3>Advertising</h3>
  </div>
  <div class="two_third lastcolumn">
    <p>Reach your community with the products and services they want.</p>
  </div>
  <div class="one_third">
    <h3>Growth</h3>
  </div>
  <div class="two_third lastcolumn">
    <p>Generating business helps both the business and the community.</p>
  </div>
</div>


<div class="blankSeparator1"></div>
<!--Footer ==================================================
================================================== -->
<div id="footer">
  <div class="container footer">
<!--    <div class="one_fourth">
      <h3>Latest Tweets</h3>
      <div id="tweets"></div>
    </div>
-->    <div class="one_fourth">
      <h3>Navigate</h3>
      <ul>
        <li class="lines"><a href="index.html" title="">Home</a></li>
        <li class="lines"><a href="about.html" class="">About Us</a></li>
        <li class="lines"><a href="features.html" class="">Procucts</a></li>
        <li class="lines"><a href="contact.html" class="">Contact</a></li>
      </ul>
    </div>
<!--    <div class="one_fourth">
      <h3>Archive</h3>
      <ul>
        <li class="lines"><a href="#" class=""> August 2012</a></li>
        <li class="lines"><a href="#" class="">July 2012</a></li>
        <li class="lines"><a href="#" class="">Juny 2012</a></li>
        <li class="lines"><a href="#" class=""> May 2012</a></li>
        <li class="lines"><a href="#" class="">April 2012</a></li>
      </ul>
    </div>
-->    <div class="one_fourth lastcolumn">
      <h3>About US</h3>
      <p>SWLA Business Directory LLC is locally owned.</p>
      <p>Visit <a href="https://www.facebook.com/swlabusinessdirectory" >Facebook</a> to find others who like SWLA Business Directory.</p>
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- footer ends here --> 
<!-- Copyright ==================================================
================================================== -->
<div id="copyright">
  <div class="container">
    <div class="eleven columns alpha">
      <p class="copyright">&copy;2013 SWLA Business Directory. All rights reserved.</p>
    </div>
    <div class="five columns omega">
      <section class="socials">
        <ul class="socials fr">
          <li><a href="#"><img src="images/socials/twitter.png" class="poshytip" title="Twitter"  alt="" /></a></li>
          <li><a href="#"><img src="images/socials/facebook.png" class="poshytip" title="Facebook" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/google.png" class="poshytip" title="Google" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/dribbble.png" class="poshytip" title="Dribbble" alt="" /></a></li>
        </ul>
      </section>
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- copyright ends here --> 
<!-- End Document
================================================== --> 
<!-- Scripts ==================================================
================================================== --> 
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script> 
<!-- Main js files --> 
<script src="js/screen.js" type="text/javascript"></script> 
<!-- Tooltip --> 
<script src="js/poshytip-1.0/src/jquery.poshytip.min.js" type="text/javascript"></script> 
<!-- Tabs --> 
<script src="js/tabs.js" type="text/javascript"></script> 
<!-- Tweets --> 
<script src="js/jquery.tweetable.js" type="text/javascript"></script> 
<!-- Include prettyPhoto --> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<!-- Include Superfish --> 
<script src="js/superfish.js" type="text/javascript"></script> 
<script src="js/hoverIntent.js" type="text/javascript"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
</body>
</html>