<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs ================================================== 
================================================== -->

<meta charset="utf-8">
<title>SWLA Business Directory</title>
<meta name="description" content="Place to put your description text">
<meta http-equiv="X-Frame-Options" content="allow">
<meta name="author" content="">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Mobile Specific Metas ================================================== 
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->

<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<body>

<!-- Home - Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container header"> 
    <!-- Header | Logo, Menu
		================================================== -->
    <header>
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
      <div class="mainmenu">
        <div id="mainmenu">
          <ul class="sf-menu">
            <li><a href="index.html" id="visited"><span class="home"><!--<img src="images/home.png" alt="" />--></span>Home</a></li>
            <li><a href="about.html"><span class="home"><!--<img src="images/about.png" alt="" />--></span>About Us</a></li>
<!--            <li><a href="portfolio.html"><span class="home"><img src="images/portfolio.png" alt="" /></span>Products</a>
              <ul>
                <li><a href="gallery.html">Portfolio Gallery</a></li>
              </ul>
            </li>
            <li><a href="blog.html"><span class="home"><!--<img src="images/blog.png" alt="" /></span>Blog</a>
              <ul>
                <li><a href="singleblog.html">Single Post</a></li>
              </ul>
            </li>
-->            <li><a href="features.html"><span class="home"><!--<img src="images/features.png" alt="" />--></span>Products</a></li>
            <li><a href="contact.html"><span class="home"><!--<img src="images/contact.png" alt="" />--></span>Contact</a></li>
          </ul>
        </div>
        
        <!-- Responsive Menu -->
        
        <form id="responsive-menu" action="#" method="post">
          <select>
            <option value="">Navigation</option>
            <option value="index.html">Home</option>
            <option value="about.html">About</option>
<!--            <option value="portfolio.html">Portfolio</option>
            <option value="gallery.html">Portfolio Gallery</option>
            <option value="blog.html">Blog</option>
            <option value="singleblog.html">Single Post</option>
-->            <option value="features.html">Features</option>
            <option value="contact.html">Contact</option>
          </select>
        </form>
      </div>
    </header>
  </div>
</div>
<!-- Home Content Part - Slider ==================================================
================================================== -->
<div class="flexslider">
  <ul class="slides">
    <li> <a href="#"><img src="images/flexslider/3.jpg" alt=""/></a> </li>
    <li> <img src="images/flexslider/6.jpg" alt="" /> </li>
    <li> <a href="#"><img src="images/flexslider/4.jpg" alt="" /></a>
<!--      <p class="flex-caption">Welcome to Proximet Site. This is example of the Caption Title.</p>
-->    </li>
  </ul>
</div>
<!-- Home Content Part - Box One ==================================================
================================================== -->
<div class="blankSeparator"></div>
<div class="container">
  <div class="info">
    <div class="one_third">
      <h2>Directory Publication</h2>
      <p>&#8226; Covering 6 Parishes In One Directory
        <br>
&#8226;         Beauregard, Vernon, Allen, Jeff Davis, <br>&nbsp;
Calcasieu, and Cameron<br>
&#8226;   225,000 Directory's
      Coverage </p>
      <a href="features.html" title="" class="buttonhome">&rarr; Learn More</a> </div>
    <div class="two_third lastcolumn">
      <div class="one_half">
        <h2>Website Design</h2>
        <p>&#8226; Creative And Original Web Design
            Hosting
            <br>
&#8226;           Merchant Account Setup<br>
&#8226; Over 20 Years Of Experience<br>
</p>
<a href="features.html" title="" class="buttonhome">&rarr; Learn More</a><br><a href="http://www.erichjfischer.com">&rarr; Check Out One Of Our Web Designers</a>
         </div>
      <div class="one_half lastcolumn">
        <h2>Mobile Apps / Social Media</h2>
        <p>&#8226; Social Media Site Setup
            <br>
&#8226;          SWLA Business Directory App for
          iPhone  <br>
          &nbsp;&nbsp;&nbsp;Android and 
          Windows 8 <br>
&#8226; Your Ad Rotation On Our Social Media Sites
      <br>
&#8226;      Local Businesses Will Be Selected At Random <br>
&nbsp;&nbsp;&nbsp;For Community  Advertising Along With Our <br>
&nbsp;&nbsp;&nbsp;Company Advertising</p>
        <a href="features.html" title="" class="buttonhome">&rarr; Learn More</a> </div>
        </div>

  </div>
</div>
<!-- container ends here --> 
<!-- Home Content Part - Box Two ==================================================
================================================== -->
<div class="container clients">
  <div class="sepContainer"></div>
  <h2>Serving 6 Parishes</h2>
  <div class="one_sixth"> <a href="https://maps.google.com/maps?q=allen+parish+la&ie=UTF-8&hq=&hnear=0x863b182f5fd1d171:0xea0fd0f63bd5396d,Allen,+LA&gl=us&ei=xUuNUvXgF-mc2QXFpYCYBQ&ved=0CJ8BELYD" target="_blank"><img src="images/client1.jpg" alt=""/></a><br><h3>Allen</h3></div>
  <!-- end one_sixth -->
  <div class="one_sixth"> <a href="https://maps.google.com/maps?q=allen+parish+la&ie=UTF-8&hq=&hnear=0x863b182f5fd1d171:0xea0fd0f63bd5396d,Allen,+LA&gl=us&ei=xUuNUvXgF-mc2QXFpYCYBQ&ved=0CJ8BELYD" target="_blank"><img src="images/client2.jpg" alt=""/></a><br><h3>Beauregard</h3> </div>
  <!-- end one_sixth -->
  <div class="one_sixth"> <a href="https://maps.google.com/maps?q=allen+parish+la&ie=UTF-8&hq=&hnear=0x863b182f5fd1d171:0xea0fd0f63bd5396d,Allen,+LA&gl=us&ei=xUuNUvXgF-mc2QXFpYCYBQ&ved=0CJ8BELYD" target="_blank"><img src="images/client3.jpg" alt=""/></a><br><h3>Calcasieu</h3> </div>
  <!-- end one_sixth -->
  <div class="one_sixth"> <a href="https://maps.google.com/maps?q=allen+parish+la&ie=UTF-8&hq=&hnear=0x863b182f5fd1d171:0xea0fd0f63bd5396d,Allen,+LA&gl=us&ei=xUuNUvXgF-mc2QXFpYCYBQ&ved=0CJ8BELYD" target="_blank"><img src="images/client4.jpg" alt=""/></a><br><h3>Cameron</h3> </div>
  <!-- end one_sixth -->
  <div class="one_sixth"> <a href="https://maps.google.com/maps?q=allen+parish+la&ie=UTF-8&hq=&hnear=0x863b182f5fd1d171:0xea0fd0f63bd5396d,Allen,+LA&gl=us&ei=xUuNUvXgF-mc2QXFpYCYBQ&ved=0CJ8BELYD" target="_blank"><img src="images/client5.jpg" alt=""/></a><br><h3>Jeff Davis</h3> </div>
  <!-- end one_sixth -->
  <div class="one_sixth lastcolumn"> <a href="https://maps.google.com/maps?q=allen+parish+la&ie=UTF-8&hq=&hnear=0x863b182f5fd1d171:0xea0fd0f63bd5396d,Allen,+LA&gl=us&ei=xUuNUvXgF-mc2QXFpYCYBQ&ved=0CJ8BELYD" target="_blank"><img src="images/client6.jpg" alt=""/></a><br><h3>Vernon</h3> </div>
  <!-- end one_sixth lastCol --> 
</div>
<!-- end container --> 
<!-- Home Content Part - Box Three ==================================================
================================================== -->
<div class="container boxthree">
  <div class="sepContainer1"><!-- --></div>
  <div class="blankSeparator"></div>
  <div class="one_third">
    <section class="boxthreeleft"> <img src="images/home/2.png" alt=""/>
      <h3>Community</h3>
      <p>Helping our community helps your business and the community.</p>
      <a class ="simple" href="features.html">+ Learn more</a> </section>
  </div>
  <!-- one-third column ends here -->
  <div class="one_third">
    <section class="boxthreecenter"> <img src="images/home/1.png" alt=""/>
      <h3>Advertising</h3>
      <p>Reach your community with the products and services they want.</p>
      <a class ="simple" href="features.html">+ Learn more</a> </section>
  </div>
  <!-- one-third column ends here -->
  <div class="one_third lastcolumn">
    <section class="boxthreeright"> <img src="images/home/3.png" alt=""/>
      <h3>Growth</h3>
      <p>Generating business helps both the business and the community.</p>
      <a class ="simple" href="features.html">+ Learn more</a> </section>
  </div>
  <!-- one-third column ends here --> 
</div>
<!-- container ends here -->
<div class="blankSeparator1"></div>

<!--Footer ==================================================
================================================== -->
<div id="footer">
  <div class="container footer">
<!--    <div class="one_fourth">
      <h3>Latest Tweets</h3>
      <div id="tweets"></div>
    </div>
-->    <div class="one_fourth">
      <h3>Navigate</h3>
      <ul>
        <li class="lines"><a href="index.html" title="">Home</a></li>
        <li class="lines"><a href="about.html" class="">About Us</a></li>
        <li class="lines"><a href="features.html" class="">Procucts</a></li>
        <li class="lines"><a href="contact.html" class="">Contact</a></li>
      </ul>
    </div>
<!--    <div class="one_fourth">
      <h3>Archive</h3>
      <ul>
        <li class="lines"><a href="#" class=""> August 2012</a></li>
        <li class="lines"><a href="#" class="">July 2012</a></li>
        <li class="lines"><a href="#" class="">Juny 2012</a></li>
        <li class="lines"><a href="#" class=""> May 2012</a></li>
        <li class="lines"><a href="#" class="">April 2012</a></li>
      </ul>
    </div>
-->    <div class="one_fourth lastcolumn">
      <h3>About US</h3>
      <p>SWLA Business Directory LLC is locally owned.</p>
      <p>Visit <a href="https://www.facebook.com/swlabusinessdirectory" >Facebook</a> to find others who like SWLA Business Directory.</p>
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- footer ends here --> 
<!-- Copyright ==================================================
================================================== -->
<div id="copyright">
  <div class="container">
    <div class="eleven columns alpha">
      <p class="copyright">&copy;2013 SWLA Business Directory. All rights reserved.</p>
    </div>
    <div class="five columns omega">
      <section class="socials">
        <ul class="socials fr">
          <li><a href="#"><img src="images/socials/twitter.png" class="poshytip" title="Twitter"  alt="" /></a></li>
          <li><a href="https://www.facebook.com/swlabusinessdirectory"><img src="images/socials/facebook.png" class="poshytip" title="Facebook" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/google.png" class="poshytip" title="Google" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/dribbble.png" class="poshytip" title="Dribbble" alt="" /></a></li>
        </ul>
      </section>
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- copyright ends here --> 
<!-- End Document
================================================== --> 
<!-- Scripts ==================================================
================================================== --> 
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script> 
<!-- Main js files --> 
<script src="js/screen.js" type="text/javascript"></script> 
<!-- Tooltip --> 
<script src="js/poshytip-1.0/src/jquery.poshytip.min.js" type="text/javascript"></script> 
<!-- Tabs --> 
<script src="js/tabs.js" type="text/javascript"></script> 
<!-- Tweets --> 
<script src="js/jquery.tweetable.js" type="text/javascript"></script> 
<!-- Include prettyPhoto --> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<!-- Include Superfish --> 
<script src="js/superfish.js" type="text/javascript"></script> 
<script src="js/hoverIntent.js" type="text/javascript"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
</head>
</body>
</html>